<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Haneul Cho_Developer" />
<meta property="og:image" content="http://josky.net/assets/img/og.png" />
<meta property="og:description" content="안녕하세요, 개발을 꿈꾸며 노래하는 조하늘입니다." />
<meta name="twitter:title" content="Haneul Cho_Developer" />
<meta name="twitter:image" content="http://josky.net/assets/img/og.png" />
<meta name="twitter:description" content="안녕하세요, 개발을 꿈꾸며 노래하는 조하늘입니다." />
<meta itemprop="image" content="Haneul Cho_Developer" />
<meta itemprop="description" content="안녕하세요, 개발을 꿈꾸며 노래하는 조하늘입니다." />
<title>Haneul Cho</title>
<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Header -->
<header id="header">
    <!-- Logo -->
    <div class="logo">
        <h1>Haneul Cho</h1>
        <h4>Developer</h4>
        <div class="sns">
            <ul class="sns-icons">
                <li><a href="https://www.facebook.com/GemCHOKY" target="_blank"><i class="fa fa-facebook"></i>gemchoky</a></li>
                <li><a href="https://www.instagram.com/neu__l/" target="_blank"><i class="fa fa-instagram"></i>neu__l</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation -->
    <nav id="gnb">
        <ul class="nav">
            <li><a href="#start">Who am I?</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#" data-toggle="contact-popup"><i class="fa fa-heart" aria-hidden="true"></i> <strong>Write to Me!</strong></a></li>
        </ul>
        <span class="selector"></span>
    </nav>
</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

  <!-- Section - Start -->
  <section id="start" class="section">

      <!-- BG Video -->
      <div class="bg-video"></div>

      <div class="header_title animated" data-animation="slideInUp" data-animation-delay="100">
          <h1><span class="typing2" data-text='["Je pense, donc je suis.","<em>Hello, I&rsquo;m</em> Haneul Cho!"]' data-delay="500"></span></h1>
          <p>Developer</p>
          <a href="#" class="btn btn-primary" data-toggle="contact-popup">Contact Me!</a>
      </div>

      <div class="color_canvas">
    		<!-- About me section -->
    		<div id="whoami">
          <div class="container">
    				<div class="row">
    					<!-- Section title -->
  						<h2 class="animated" data-animation="fadeIn" data-animation-delay="1400">About me</h2>
              <h3><span class="typing2" data-text='["안녕하세요. 개발을 노래하는 조하늘입니다."]' data-delay="2800"></span></h3>
  						<p class="mid animated" data-animation="fadeIn" data-animation-delay="3800">
                누구나 머릿 속에 갖고 있던 생각을 실제로 표현하고픈 꿈이 있을 겁니다. 저 또한 그렇습니다. 꿈의 크기가 어떻든 도전하는 사람에게 있어 꿈의 실현 가능성은 언제나 열려있다고 생각합니다. 하지만 단순한 이상만으로는 불가능하기에 지금껏 차근차근 준비해 온 다양한 경험을 바탕으로 끊임없는 자기계발을 통해 개발자로서의 면모를 가꾸어 나가려 합니다.<br><br>
                학생에서 디자이너로, 디자이너에서 개발자로 지금까지 걸어온 것처럼, 조금 느리더라도 아는 것은 공유하고, 모르는 것에도 당황하지 않고 배울 준비가 되어 있는 사람. 좋은 감각과 뛰어난 실력을 지닌 사람. 또 다른 조하늘에게 꿈을 심어줄 수 있는 사람, 늘 고민하고 관찰하는 자세로 `이건 여기서밖에 못 하는 거야.`라는 소리를 들을 수 있는 사람. 그런 개발자가 되고 싶습니다.
  						</p>
    				</div>
          </div>
    		</div>

    		<!-- Resume section -->
    		<div id="about">
          <div class="container">
            <div class="row">
              <h2 class="animated" data-animation="fadeIn" data-animation-delay="1400">Things I Like...</h2>
              <ul class="spec">
                <li class="animated" data-animation="fadeIn" data-animation-delay="1600">
                  <h3>Collaboration</h3>
                  <p>함께하는 일을 좋아해요. 혼자 보다 둘이 더 좋고, 둘 보다 셋이 훨씬 좋아요. 여럿이서 같은 곳을 바라보고 싶어요.</p>
                </li>
                <li class="animated" data-animation="fadeIn" data-animation-delay="1900">
                  <h3>New Things</h3>
                  <p>새로운 것들에 관심이 많아요. 마음만은 얼리어답터예요. 새로운 언어, 신상품, 그리고 신상.. 신상...</p>
                </li>
                <li class="animated" data-animation="fadeIn" data-animation-delay="2200">
                  <h3>Self-Motivation</h3>
                  <p>자발적으로 생겨나는 마음과 행동을 좋아해요. 자신의 일은 스스로 하자~ 우리는 스스로 스스로 어린이!니까요.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <h2 class="animated" data-animation="fadeIn" data-animation-delay="1800">Education</h2>
              <!-- Education -->
              <div class="school-card animated" data-animation="fadeIn" data-animation-delay="2300">
                <ul>
                  <li>
                    <span class="date">2015.03</span>
                    <h3 style="margin-left:59px">고려사이버대학교</h3>
                    <span class="caption">/ Computer Engineering</span>
                  </li>
                  <li>
                    <span class="date">2011.03 - 2013.02</span>
                    <h3>서일대학교</h3>
                    <span class="caption">/ Advertising Design</span>
                  </li>
                  <li>
                    <span class="date">2007.03 - 2010.02</span>
                    <h3>선린인터넷고등학교</h3>
                    <span class="caption">/ Multimedia</span>
                  </li>
                </ul>
              </div> <!-- school-card END -->
            </div> <!-- row END -->
          </div>
          <div class="container">
            <div class="row">
              <h2 class="animated" data-animation="fadeIn" data-animation-delay="2200">Skills &amp; Abilities</h2>
              <div class="skills animated" data-animation="fadeIn" data-animation-delay="2500">
                <h3>Skills</h3>
                <!-- Skill -->
                <div class="skill">
                  <h4>HTML5 / CSS3 / jQuery</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill">
                  <h4>JavaScript</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill">
                  <h4>CSS Preprocessor (SASS)</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill">
                  <h4>React.js</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="35"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill">
                  <h4>PHP / MySQL</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"></div>
                  </div>
                </div>
              </div>
              <div class="skills nm animated" data-animation="fadeIn" data-animation-delay="2700">
                <h3>Abilities</h3>
                <!-- Skill -->
                <div class="skill abl">
                  <h4>Angular.js</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="30"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill abl">
                  <h4>Node.js (Express.js)</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="35"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill abl">
                  <h4>Git (Bitbucket)</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill abl">
                  <h4>Wordpress / Woocommerce</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"></div>
                  </div>
                </div>
                <!-- Skill -->
                <div class="skill abl">
                  <h4>Gnuboard</h4>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85"></div>
                  </div>
                </div>
              </div> <!-- skills END -->
            </div> <!-- row END -->
          </div> <!-- container END -->
    	  </div> <!-- about END -->
      </div> <!-- color_canvas END -->
  </section>

  <!-- Section - Experience -->
  <section id="experience" class="section">
    <div class="container">
      <div class="row">
        <h2 class="animated" data-animation="fadeIn" data-animation-delay="1000">Experience</h2>
        <p class="animated" data-animation="fadeIn" data-animation-delay="1300">2009년 디자인 인턴으로 시작해 개발자가 되기까지 겪은 일들은 모두 제게 소중한 경험이자 추억이에요.</p>
        <!-- Educatin & Jobs -->
        <div class="resume-card">
          <div class="timeline">
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content">
                    <span class="date">2016.08 - 2016.11</span>
                    <h3>(주)SGA</h3>
                    <span class="caption">Web Publisher</span>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content des">
                    <span class="date">2015.04 - 2016.01</span>
                    <h3>(주)보고스코리아</h3>
                    <span class="caption">Developer &amp; Designer</span>
                    <div class="description">
                      <ul>
                        <li>
                          <h5><a href="http://www.gukjenews.com/news/articleView.html?idxno=338213" target="blank">온라인 쇼핑도 '미디어 커머스', 보고스의 파격 실험<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <img src="assets/img/photos/exp_vogos.jpg" alt="온라인 쇼핑도 '미디어 커머스', 보고스의 파격 실험" />
                          <p>최근 마케팅에서 미디어(매체)와 커머스(상업)가 결합된 신개념 전자상거래 '미디어 커머스(Media Commerce)'가 주목...</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content des">
                    <span class="date">2013.12 - 2014.08</span>
                    <h3>(주)엘엘와이(썰타임)</h3>
                    <span class="caption">Designer</span>
                    <div class="description">
                      <ul>
                        <li>
                          <h5><a href="http://topclass.chosun.com/mobile/board/view.asp?catecode=L&tnu=201405100022" target="blank">유명인부터 평범한 이웃까지 누구든 인터뷰한다, 고등학교 동창들이 만든 인터뷰 중심 커뮤니티 ‘썰타임’<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <img src="assets/img/photos/exp_ssultime1.jpg" alt="유명인부터 평범한 이웃까지 누구든 인터뷰한다, 고등학교 동창들이 만든 인터뷰 중심 커뮤니티 ‘썰타임’" />
                          <p>지난해 9월 고등학교 동창 이우창·윤석희·이한결이 모여 문을 연 썰타임은 새로운 형식의 인터뷰 중심 커뮤니티다. 시스템은...</p>
                        </li>
                        <li>
                          <h5><a href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=015&aid=0003046436" target="blank">[Start-Up] 온라인 인터뷰 사이트 '썰타임', 대원외고 동창 3명 의기투합…오피스텔서 합숙 창업<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <img src="assets/img/photos/exp_ssultime2.jpg" alt="[Start-Up] 온라인 인터뷰 사이트 '썰타임', 대원외고 동창 3명 의기투합…오피스텔서 합숙 창업" />
                          <p>지난 7일 서울 한강로동 사무실에서 만난 이우창 썰타임 대표는 “썰타임은 유명인이든 일반인이든 누구나 자신의 이야기를 솔직하게...</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content">
                    <span class="date">2011.10 - 2013.09</span>
                    <h3>(주)아자미디어앤컬처</h3>
                    <span class="caption">Designer</span>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content">
                    <span class="date">2009.11 - 2010.03</span>
                    <h3>(사)아시아기자협회</h3>
                    <span class="caption">Designer</span>
                </div>
            </div>
          </div> <!-- timeline END -->
        </div> <!-- resume-card END -->
      </div> <!-- row END -->
      <div class="row">
        <p class="animated" data-animation="fadeIn" data-animation-delay="600">프리랜서 및 개인적으로 작업했던 웹 프로젝트들이에요.</p>
        <!-- Educatin & Jobs -->
        <div class="resume-card">
          <div class="timeline">
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content des">
                    <span class="date">2016.06 - 2016.07</span>
                    <h3>엑스플렉스(X-PLEX)</h3>
                    <span class="caption">Woocommerce 기반 리뉴얼</span>
                    <div class="description">
                      <ul>
                        <li>
                          <h5><a href="https://www.xplex.org:49408/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%EB%A5%BC-%EA%B0%9C%ED%8E%B8%ED%96%88%EC%8A%B5%EB%8B%88%EB%8B%A4/" target="blank">홈페이지를 개편했습니다<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <img src="assets/img/photos/exp_xplex.jpg" alt="홈페이지를 개편했습니다" />
                          <p>엑스플렉스 홈페이지를 개편했습니다. 새집을 장만한 기분입니다. 디자인도 좋고, 콘텐츠 정리도...</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content">
                    <span class="date">2016.04 - 2016.06</span>
                    <h3>Lebolution(레볼루션)</h3>
                    <span class="caption">그누보드 기반 사이트 제작</span>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content des">
                    <span class="date">2014.10 - 2015.02</span>
                    <h3>CADEOLA(캐더라)</h3>
                    <span class="caption">XE 기반 사이트 제작</span>
                    <div class="description">
                      <ul>
                        <li>
                          <h5><a href="http://josky.net/xe" target="blank">데일리 드라마 통합 차트 서비스 캐더라<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <p>캐더라는 `왜 드라마만 데일리 차트가 없을까?`하는 의문에서 출발한 1인 스타트업이에요. 차트 산정은 캐더라 사이트 내부 별점 평가 + 전국 시청률 + SNS 실시간 반응의 합계를 환산한 점수로 표현했어요.</p>
                        </li>
                        <li>
                          <h5><a href="https://www.xpressengine.com/showcase/22885145" target="blank">CADEOLA(캐더라) 드라마 차트, 별점 평가 커뮤니티<i class="fa fa-external-link" aria-hidden="true"></i></a></h5>
                          <img src="assets/img/photos/exp_cadeola.jpg" alt="CADEOLA(캐더라) 드라마 차트, 별점 평가 커뮤니티" />
                          <p>캐더라는 드라마 차트, 별점 평가 커뮤니티로 드라마도 영화나 음악처럼 통합 차트가 있으면 좋겠다는 생각에서 시작하게 되었습니다. 개발자...</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- Event-->
            <div class="timeline-event animated">
                <div class="content">
                    <span class="date">2013.11 - 2013.12</span>
                    <h3>페퍼랜드</h3>
                    <span class="caption">카카오 네임카드 시연회용 앱 퍼블리싱</span>
                </div>
            </div>
          </div> <!-- timeline END -->
        </div> <!-- resume-card END -->
      </div> <!-- row END -->
    </div> <!-- container END -->
  </section>

  <!-- Section - Portfolio -->
  <section id="portfolio" class="section">
    <div class="bg-image">
      <img src="assets/img/photos/work_title.png" alt="Portfolio" title="Portfolio">
      <div class="header_title animated" data-animation="slideInUp" data-animation-delay="500">
          <h1><span class="typing2" data-text='["Portfolio..."]' data-delay="700"></h1>
          <p>Design<br>Development<br>Valuable things in life...</p>
      </div>
    </div>
    <div class="container">

<!--// ================================= port_slider 시작 ================================ //-->
      <div class="row port_slider">
        <h2 class="animated" data-animation="fadeIn" data-animation-delay="1000">Portfolio</h2>
        <p class="animated" data-animation="fadeIn" data-animation-delay="1300">천천히 둘러보세요.</p>

        <div class="owl-carousel owl-theme">
          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/asiana_thumb.png" alt="아시아나항공 영문 사이트 UI/UX 개선 제안"></div>
            <div class="item-content">
              <a class="item-inner" href="project_asiana.html" data-toggle="ajax-modal">
                <span class="item-date">2016.08</span>
                <h3 class="item-title">아시아나항공 영문 사이트 UI/UX 개선 제안</h3>
                <p class="item-keyword">Design, Web Publishing</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->

          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/vogos_thumb.png" alt="보고스(VOGOS.com) 온라인 쇼핑몰 구축"></div>
            <div class="item-content">
              <a class="item-inner" href="project_vogos.html" data-toggle="ajax-modal">
                <span class="item-date">2015.04 - 2016.01</span>
                <h3 class="item-title">보고스(VOGOS.com) 온라인 쇼핑몰 구축</h3>
                <p class="item-keyword">Design, Branding, Development (based on Youngcart5, PHP)</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->

          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/xplex_thumb.png" alt="엑스플렉스(X-PLEX) PC/MOBILE 사이트 구축"></div>
            <div class="item-content">
              <a class="item-inner" href="project_xplex.html" data-toggle="ajax-modal">
                <span class="item-date">2016.06 - 2016.07</span>
                <h3 class="item-title">엑스플렉스(X-PLEX) PC/MOBILE 사이트 구축</h3>
                <p class="item-keyword">Responsive Design, Development (based on Woocommerce, PHP)</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->

          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/cadeola_thumb.png" alt="CADEOLA(캐더라) PC/MOBILE 사이트 구축"></div>
            <div class="item-content">
              <a class="item-inner" href="project_cadeola.html" data-toggle="ajax-modal">
                <span class="item-date">2014.10 - 2015.02</span>
                <h3 class="item-title">CADEOLA(캐더라) PC/MOBILE 사이트 구축</h3>
                <p class="item-keyword">Design, Development (based on XE, PHP)</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->

          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/ssultime_thumb.png" alt="썰타임 PC/MOBILE 웹 퍼블리싱"></div>
            <div class="item-content">
              <a class="item-inner" href="project_ssultime.html" data-toggle="ajax-modal">
                <span class="item-date">2013.12 - 2014.08</span>
                <h3 class="item-title">썰타임 PC/MOBILE 웹 퍼블리싱</h3>
                <p class="item-keyword">Design, Branding, Web Publishing</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->

          <!-- Portfolio Item -->
          <article class="item">
            <div class="item-image"><img src="assets/img/works/namecard_thumb.png" alt="카카오 네임카드 기획 시연회용 모바일웹 퍼블리싱"></div>
            <div class="item-content">
              <a class="item-inner" href="project_kakao.html" data-toggle="ajax-modal">
                <span class="item-date">2013.11 - 2013.12</span>
                <h3 class="item-title">카카오 네임카드 기획 시연회용 모바일웹 퍼블리싱</h3>
                <p class="item-keyword">Mobile Web Publishing</p>
              </a>
            </div>
          </article>
          <!-- Portfolio Item END -->
        </div> <!-- owl carousel END -->
      </div> <!-- row END -->

<!--// ================================= port_list 시작 ================================ //-->

      <div class="row port_list">
        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_asiana.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/asiana_thumb.png" alt="아시아나항공 영문 사이트 UI/UX 개선 제안"></div>
            <div class="item-des">
              <span class="item-date">2016.08</span>
              <h3 class="item-title">아시아나항공 영문 사이트 UI/UX 개선 제안</h3>
              <p class="item-keyword">Design, Web Publishing</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_xplex.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/xplex_thumb.png" alt="엑스플렉스(X-PLEX) PC/MOBILE 사이트 구축"></div>
            <div class="item-des">
              <span class="item-date">2016.06 - 2016.07</span>
              <h3 class="item-title">엑스플렉스(X-PLEX) PC/MOBILE 사이트 구축</h3>
              <p class="item-keyword">Responsive Design, Development (based on Woocommerce, PHP)</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_vogos.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/vogos_thumb.png" alt="보고스(VOGOS.com) 온라인 쇼핑몰 구축"></div>
            <div class="item-des">
              <span class="item-date">2015.04 - 2016.01</span>
              <h3 class="item-title">보고스(VOGOS.com) 온라인 쇼핑몰 구축</h3>
              <p class="item-keyword">Design, Branding, Development (based on Youngcart5, PHP)</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_cadeola.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/cadeola_thumb.png" alt="CADEOLA(캐더라) PC/MOBILE 사이트 구축"></div>
            <div class="item-des">
              <span class="item-date">2014.10 - 2015.02</span>
              <h3 class="item-title">CADEOLA(캐더라) PC/MOBILE 사이트 구축</h3>
              <p class="item-keyword">Design, Development (based on XE, PHP)</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_ssultime.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/ssultime_thumb.png" alt="썰타임 PC/MOBILE 웹 퍼블리싱"></div>
            <div class="item-des">
              <span class="item-date">2013.12 - 2014.08</span>
              <h3 class="item-title">썰타임 PC/MOBILE 웹 퍼블리싱</h3>
              <p class="item-keyword">Design, Branding, Web Publishing</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

        <!-- Portfolio Item -->
        <article class="item">
          <a href="project_kakao.html" data-toggle="ajax-modal">
            <div class="item-image"><i class="fa fa-search-plus" aria-hidden="true"></i><img src="assets/img/works/namecard_thumb.png" alt="카카오 네임카드 기획 시연회용 모바일웹 퍼블리싱"></div>
            <div class="item-des">
              <span class="item-date">2013.11 - 2013.12</span>
              <h3 class="item-title">카카오 네임카드 기획 시연회용 모바일웹 퍼블리싱</h3>
              <p class="item-keyword">Mobile Web Publishing</p>
            </div>
          </a>
        </article>
        <!-- Portfolio Item END -->

      </div>
    </div> <!-- container END -->
  </section>

</div>
<!-- Content / End -->

<!-- Mobile Nav Toggle -->
<a href="#" id="vertical-nav-toggle" class="nav-toggle" data-toggle="mobile-nav"><span><span></span></span></a>

<!-- Contact Popup -->
<div id="contact-popup" class="contact-popup">
  <div class="form-container">
    <a href="#" class="contact-popup-close" data-toggle="contact-popup"><i class="fa fa-times"></i></a>
    <form id="contact-form" class="validate-form">
      <div class="head">
        <img src="assets/img/photos/profile.png" alt="하늘이에요.">
        <h3>Write to me!</h3>
        <p>할 말을 남겨주세요. 답장 드릴게요~ <i class="fa fa-smile-o" aria-hidden="true"></i></p>
      </div>
      <div class="steps">
        <!-- Form Step 1 -->
        <div class="step active">
          <div class="form-group">
            <div class="form-fields">
              <input id="name" name="name" type="text" class="form-control" placeholder="이름을 입력하세요." required>
              <input id="email" name="email" type="text" class="form-control" placeholder="답장 받을 e-mail을 입력하세요." required>
            </div>
            <textarea name="message" id="message" rows="3" class="form-control" placeholder="여기에 메시지를 남겨주세요." required></textarea>
          </div>
          <div class="form-submit">
            <button type="submit" class="btn btn-primary btn-submit"><span><i class="fa fa-paper-plane" aria-hidden="true"></i>메시지 보내기</span></button>
          </div>
        </div>
        <!-- Form Step 1 END -->
      </div> <!-- steps END -->
    </form>
  </div> <!-- container END -->
</div> <!-- contact-popup END -->

<!-- Ajax Modal -->
<div id="ajax-modal">
  <!-- Ajax Close -->
  <a href="#" class="ajax-close" data-dismiss="ajax-modal"><i class="fa fa-times"></i></a>
</div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>
<script src="https://use.fontawesome.com/6deab3a0a4.js"></script>
<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
